zend_extension=xdebug.so

;Debugging
xdebug.remote_autostart = 1;
xdebug.remote_enable = 1;
xdebug.default_enable = 0
xdebug.remote_connect_back = 0;
xdebug.remote_host = host.docker.internal
xdebug.remote_port = 9001;
xdebug.idekey=PHPSTORM;
;xdebug.remote_handler = dbgp

;Profiling
xdebug.profiler_enable = 0;
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir = "/tmp/xdebug";

xdebug.max_nesting_level = 500;
